<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica de HTML</title>
    <style>
      h1 {
        font-size: 54px;
        color: red;
        background-color: black;
      }
      h2 {
        font-size: 25px;
        color: greenyellow;
        text-align: end;
        border: blue 3px solid;
        border-radius: 4px;
      }
      h4 {
        font-size: 2rem;
        text-align: end;
      }
      p {
        color: blue;
        background-color: yellow;
      }
      ol {
        background-color: blue;
        color: white;
      }
      ul {
        font-size: 1rem;
        background-color: pink;
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mario Conti</h1>
    </header>
    <h2>Mario, 29 años</h2>
    <h4>Estudiante de programación autodidacta</h4>
    <p>
      Me interesa aprender a desarrollar aplicaciónes y sitios web para
      facilitar la vida de las personas
    </p>
    <hr />
    <ol>
      <h3>Lista ordenada</h3>
      <li>Game of Thrones</li>
      <li>The walking dead</li>
      <li>This is us</li>
    </ol>
    <hr />
    <ul>
      <h3>Lista desordenada</h3>
      <li>Vivo en Tucumán</li>
      <li>Fanatico de la siesta</li>
      <li>Me gusta viajar</li>
      <li>Me gusta la música y cantar</li>
    </ul>
  </body>
</html>
